<!DOCTYPE html>
<html>
<head>

<style>

/* Style the header */
.header {
  background: powderblue;
  color: black;
  padding: 10px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links or text */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<div class="header">
  <h1>Natural Disasters</h1>
</div>

<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="earthquake.html">Earthquake</a>
  <a href="typhoon.html">Typhoon</a>
</div>

      <h2>Earthquake</h2>
      <img src="earthquake.jpg" style="height:350px;width:100%;">
      <font size='5' face='arial' color='black'>
      <p>Earthquakes occur when there’s a sudden movement or shaking of the ground. It also occurs due to the sudden burst of energy accumulated from the fracturing of interlocking rocks in the crust or lithospheric plates. The most disastrous earthquake on Earth was the 1556 Shaanxi, China earthquake that killed more than 800,000 people. </p>
      <p>According to Philippine Institute of Volcanology and Seismology or PHIVOLCS, the most severe and destructive earthquake experienced in the Philippines was the 1968 Casiguran, Aurora quake with an intensity of VIII in the Rossi-Forel Intensity Scale. Earthquakes can also cause deadlier tsunamis like what happened in Tohoku, Japan in 2011 that took away more than 15,000 individuals.Hence, we should be ready at all times. We cannot predict earthquake, however, we can do something before, during, and after the earthquake for us to be safe.</p>
<p> WHAT TO DO BEFORE AN EARTHQUAKE </p>
<p>-Prepare for a emergency kit bag</p>
<p>-Make up emergency plan including where to meet your family after an earthquake.</p>
<p>-Conduct and take part in regular earthquake drill.</p>
<p> WHAT TO DO DURING AN EARTHQUAKE </p>
<p>-Stay calm</p>
<p>-Do the Drop, Cover, Hold</p>
<p>-Stay away from glass window, shelves, and heavy objects</p>
<p>-Beware of any falling debris</p>
<p> WHAT TO DO AFTER AN EARTHQUAKE </p>
<p>- Be alert at all times because aftershocks may occur.</p>
<p>- Do not use elevators.</p>
<p>- Stay away from the buildings, utility wires, and trees.</p>
<p>-If you are driving a vehicle, stop and stay in the car and avoid the bridges, trees, and buildings that might have been damaged.</p>

<p>Earthquakes can cause loss of lives, damage to properties and infrastructures, landslides, fires and tsunamis. Thus, we should always be vigilant or aware in our surroundings. Do not be afraid, because according to Ralph Waldo Emerson, "He who is not everyday conquering some fear has not learned the secret of life".</p></font>

</body>
</html>

