<!DOCTYPE html>
<html>
<head>

<style>

/* Style the header */
.header {
  background: powderblue;
  color: black;
  padding: 10px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links or text */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<div class="header">
  <h1>Natural Disasters</h1>
</div>

<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="earthquake.html">Earthquake</a>
  <a href="typhoon.html">Typhoon</a>
</div>

      <h2>Introduction</h2>
      <img src="earth.jpg" style="height:450px;width:100%;">
      <font size='5' face='arial' color='black'>
      <p>This blog talks about natural disasters that we usually encounter as we live in the Philippines that is in the Pacific Ring of Fire and in the Tropical region. </p>
      <p>There are numerous natural calamities that strike on our Earth annually. Two of these devastating calamities are earthquakes and typhoons. The Philippines is one of the countries that is part of the Pacific Ring of Fire or a region where 81% of the planet’s largest earthquakes and volcanic eruptions mostly occur. Typhoon, on the other hand, is a tropical cyclone that develops between 180 degrees and 100 degrees E in the Northern Hemisphere. Oftentimes, people confuse between the terms hurricane and typhoon. According to the National Aeronautics and Space Administration or NASA, the terms hurricane and typhoon are regionally specific names for a strong tropical cyclone. In fact Hurricanes develop in the North Atlantic Ocean, while typhoons develop in the Northwest Pacific Ocean. We now know the definitions of these natural disasters, but how can they develop into an unavoidable catastrophe? </p></font>
</body>
</html>

