<!DOCTYPE html>
<html>
<head>

<style>

/* Style the header */
.header {
  background: powderblue;
  color: black;
  padding: 10px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links or text */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<div class="header">
  <h1>Natural Disasters</h1>
</div>

<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="earthquake.html">Earthquake</a>
  <a href="typhoon.html">Typhoon</a>
</div>

      <h2>Typhoon</h2>
      <img src="typhoon.jpg" style="height:350px;width:100%;">
      <font size='5' face='arial' color='black'>
      <p>Typhoons are one of the ravaging weather disturbances. Tropical cyclones are a weather disturbance which usually forms over large areas of relatively warm water. Have you ever wondered why the Philippines is prone to typhoons? It is because of its geographical location. Our country’s location generally produces heavy rains and flooding of large areas and also strong winds which result in heavy casualties to human life and destruction to crops and properties. </p>
      <p> Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA) classified tropical cyclones according to strength of the associated winds. These classifications are Tropical Depression; Tropical Storm; Severe Tropical Storm; Typhoon; and Super Typhoon. Typhoon Haiphong of 1881 is considered the deadliest typhoon in the country that killed about 20,000 lives. Moreover, we must know what to do before, during and after the typhoon. </p>
<p>WHAT TO DO BEFORE A TYPHOON</p>
<p>-Keep yourself updated.</p>
<p>-Store ample amount of ready-to-eat foods and water.</p>
<p>-If you are advised to evacuate, do so.</p>
<p>-Always have your emergency kits with you.</p>
<p>-Pay attention to the latest weather info and heed warnings.</p>
<p>-Have a contact system in place to reach family and friends.</p>
<p>WHAT TO DO DURING A TYPHOON</p>
<p>-Remain calm and stay inside your house or the evacuation center.</p>
<p>-Keep away from possible dangers like glass windows.</p>
<p>-Have a flashlight or lamp in hand in case of emergency and loss of electricity.</p>
<p>-Always have your emergency kits with you.</p>
<p>WHAT TO DO AFTER A TYPHOON</p>
<p>-Thoroughly check your home. Participate in clean-up activities.</p>
<p>-Check electrical wires or electrical outlet.</p>
<p>-Continue monitoring weather updates.</p>
<p>-Check the safety of families and friends outside of your home.</p>
<p>-Check your food.</p>

<p>In spite of the tremendous effect of typhoons that may manifest in our country, we should always look for other interventions that we can do to protect ourselves from this weather disturbance.</p></font>

</body>
</html>

